<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Edit Job</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/forms.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<section class="form-section">

<div class="form-container">

<h2>Edit Job</h2>

<form id="editJobForm">

<div class="input-group">

<label>Job Title</label>

<input type="text" id="editTitle">

</div>

<div class="input-group">

<label>Salary</label>

<input type="text" id="editSalary">

</div>

<button class="btn btn-primary">

Update Job

</button>

</form>

</div>

</section>

<script src="js/edit-job.js"></script>

</body>

</html>